<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/aca3bdaa69.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="Untitled_Artwork.ico">
    <title>Therapasta</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="left-nav">
                <div class="logo">
                    <img src="Untitled_Artwork.ico" alt="Logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="who.html">why we do non profit councelling</a></li>
                        <li><a href="why.html">why is therapy important</a></li>
                        
        </div>
    </header>
    <main>
        <div class="main-container">
            <section class="announcements">
                <span>Whatever we are told, stays only with you, and your assigned therapist.
                <a href="lm.html">Learn more</a>
                </span>
            </section>
            <section class="options left-right-sections">
                <div class="text">
                    <h3>Pick from options of your issue. select an option and get a simple solution and advice, this is made to save your time.</h3>
                    <div class="cta">
                        <a href="options.html">choose an option</a>
                    </div>
                </div>
                <div class="image">
                    <img src="Sermon-Slide-825x510.png" alt="">
                </div>
            </section>
            
            <section class="content left-right-sections">
                <div class="image">
                    <img src="woman-lying-on-therapists-couch-260nw-137894216.jpg.webp" alt="">
                </div>
                <div class="text">
                    <h1>leave a message on our website</h1>
                    <br>
 <section id="test">

    <style>
        section{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        height: flex;
        width: flex;
        background-color: blueviolet;
        width: 100%;
        }
        button[type="submit"]{
            width: 100%;
            border: crimson;
            outline: darkgoldenrod;
            padding: 20px;
            font-size: 24px;
            border-radius: 8px;
            display: flex;
        }
    </style>

<div class="container" >
    <form action="">

        <div class="form-group" >
            <label for="name">Name</label>
            <input  id="form" type="text" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
        <div id="status">success</div>

        <button type="submit">Submit</button>

    </form>
</div>
<style>

    #test{
        max-width:100%;
    }
#form{
    position: relative;
        max-width:100%
    }
    form{
        max-width: 100%;
    }
    .form-group{
        max-width: 90%;
    }
    .container{
        width:100%
    }
</style>
</section>
                    
    
</div>
                    
                </div>
                
            </section>
            <section class="drink left-right-sections">
                
                <div class="text">
                    <h1>Contact</h1>
                    <br>
                    <h3>If you are comfortable we have an option to contact our therapist.</h3>
                    <h1>whatsapp/phone - +91 88811 88844 / +91 77770 58501 </h1>
                </div>
                <div class="image">
                    <img src="images.jpeg" alt="">
                </div>
            </section>
</head>
<body>
            <H1>BY ARSH DOSSANI, MAHI SHANBAGH, SHOURYA SHAH, NYSSA RUPARELIA, AND SAISHA KUKREJA </H1>
        </div>
    </main>
</body>
</html>
